# axon-account-example

./: build.gradle  gradlew  settings.gradle
command/: api.http  build.gradle
command/src/main/java/com/cqrs/command/: CommandApplication.java
command/src/main/java/com/cqrs/command/aggregate/: AccountAggregate.java  HolderAggregate.java
command/src/main/java/com/cqrs/command/command/: AccountCreationCommand.java  DepositMoneyCommand.java  HolderCreationCommand.java  MoneyTransferCommand.java  TransferApprovedCommand.java  WithdrawMoneyCommand.java
command/src/main/java/com/cqrs/command/config/: AxonConfig.java
command/src/main/java/com/cqrs/command/controller/: TransactionController.java
command/src/main/java/com/cqrs/command/dto/: AccountDTO.java  DepositDTO.java  HolderDTO.java  TransactionDTO.java  TransferDTO.java  WithdrawalDTO.java
command/src/main/java/com/cqrs/command/event/: DepositCompletedEvent.java
command/src/main/java/com/cqrs/command/saga/: TransferManager.java
command/src/main/java/com/cqrs/command/service/: TransactionService.java  TransactionServiceImpl.java
command/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/cqrs/command/transfer/: AbstractCancelTransferCommand.java  AbstractCompensationCancelCommand.java  AbstractTransferCommand.java  JejuBankCancelTransferCommand.java  JejuBankCompensationCancelCommand.java  JejuBankTransferCommand.java  SeoulBankCancelTransferCommand.java  SeoulBankCompensationCancelCommand.java  SeoulBankTransferCommand.java
common/src/main/java/com/cqrs/command/transfer/factory/: TransferComamndFactory.java
common/src/main/java/com/cqrs/event/: AccountCreationEvent.java  DepositMoneyEvent.java  HolderCreationEvent.java  WithdrawMoneyEvent.java
common/src/main/java/com/cqrs/event/transfer/: CompletedCancelTransferEvent.java  CompletedCompensationCancelEvent.java  MoneyTransferEvent.java  TransferApprovedEvent.java  TransferDeniedEvent.java
common/src/main/java/com/cqrs/query/loan/: LoanLimitQuery.java  LoanLimitResult.java
gradle/wrapper/: gradle-wrapper.properties
jejuBank/: build.gradle
jejuBank/src/main/java/com/cqrs/jeju/: JejuBankApp.java
jejuBank/src/main/java/com/cqrs/jeju/aggregate/: Account.java
jejuBank/src/main/java/com/cqrs/jeju/command/: AccountCreationCommand.java
jejuBank/src/main/java/com/cqrs/jeju/component/: AccountLoanComponent.java
jejuBank/src/main/java/com/cqrs/jeju/controller/: AccountController.java
jejuBank/src/main/java/com/cqrs/jeju/dto/: AccountDTO.java
jejuBank/src/main/java/com/cqrs/jeju/event/: AccountCreationEvent.java
jejuBank/src/main/java/com/cqrs/jeju/service/: AccountService.java  AccountServiceImpl.java
jejuBank/src/main/resources/: application.yml
query/: build.gradle
query/src/main/java/com/cqrs/query/: QueryApplication.java
query/src/main/java/com/cqrs/query/config/: AxonConfig.java
query/src/main/java/com/cqrs/query/controller/: HolderAccountController.java  WebController.java
query/src/main/java/com/cqrs/query/entity/: HolderAccountSummary.java
query/src/main/java/com/cqrs/query/projection/: HolderAccountProjection.java
query/src/main/java/com/cqrs/query/query/: AccountQuery.java
query/src/main/java/com/cqrs/query/repository/: AccountRepository.java
query/src/main/java/com/cqrs/query/service/: QueryService.java  QueryServiceImpl.java
query/src/main/java/com/cqrs/query/version/: HolderCreationEventV1.java
query/src/main/resources/: application.yml
query/src/main/resources/templates/: p2p.html  scatter-gather.html  subscription.html
seoulBank/: build.gradle
seoulBank/src/main/java/com/cqrs/seoul/: SeoulBankApp.java
seoulBank/src/main/java/com/cqrs/seoul/component/: AccountLoanComponent.java
seoulBank/src/main/resources/: application.yml
